<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今天的饭好吃吗?</title>
<!--    <link rel="stylesheet" href="./pl.css">-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .card-header {
            position: relative;
            font-size: 23px;
        }
        .s {
            font-size: 13px;
            position:absolute;
            left: 960px;
            top: 33px;
        }
        .card-body {
            font-size: 18px;
            /*text-align: center;*/
        }
        /*.card-footer {*/
        /*    text-align:right;*/

        /*}*/
        .p {
            width: 1100px;
            height: 500px;
            border: 1px solid #000;
            overflow-y:auto;
        }
        h1 {
            text-align: center;
            

        }
    </style>
</head>

<body>
<div class="container">
<h1>今天的饭好吃吗???</h1>
<div class="p">

</div>

<form id="myform" action="">
    <div>
        <label for="comment">用户:</label>
        <br>
        <input  class="i1 form-control" type="text">
    </div>
    <br>
    <div>
        <label for="comment">评论:</label>
        <br>
        <textarea class="i2 form-control" rows="4"></textarea>
        <br>
        <button class="btn btn-primary" type="submit">提交</button>
        <br><br><br><br>
    </div>
</form>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="jquery-3.4.1.js"></script>
<script src="jq.js"></script>
</body>

</html>