<html>

<head>
<title>例子1</title>
</head>

<body>

	<div id='div' onclick='div_click()'>
		<ul onclick='ul_click();'>
			<li onclick='li_click()'>test</li>
		</ul>
	</div>
</body>
<script>
	function div_click() {
		alert('div');
		return false;
		// e.cancelBubble = true;
		// event.stopPropagation();
		// window.event.cancelBubble = true;
	}

	function ul_click() {
		alert('ul');
		return false;
		// event.stopPropagation();
		// window.event.cancelBubble = true;
	}

	function li_click() {
		alert('li');
		return false;
		// event.stopPropagation();
		// e.cancelBubble = true;
		// window.event.cancelBubble = true;
	}





	//window.event? window.event.cancelBubble = true : event.stopPropagation();
</script>
</html>



