<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="http://www.baidu.com" id="testA">去百度</a>
</body>
<script>
    // window.event.cancelable = false;
    var a = document.getElementById("testA");
    a.onclick = function (e) {
        return false;
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            window.event.returnValue = false;
        }
    }
</script>

</html>